<div class="wikidoc">
<p><strong>Project Description</strong><br>
Tweet 4 ME is a Java Micro Edition (MIDP 2.0 CLDC 1.0) based Twitter client built using a custom GUI framework.</p>
<p><em>The application is part of a college project and it will be used to demonstrate the usage of the GUI Framework.</em></p>
<table border="0" cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td><img src="http://farm6.static.flickr.com/5268/5689655961_7c606c321e.jpg" alt="Login Form" width="240" height="320"></td>
<td><img src="http://farm6.static.flickr.com/5267/5689656011_6dbcbc4bc5.jpg" alt="Home Profile" width="240" height="319"></td>
<td><img src="http://farm6.static.flickr.com/5025/5690229940_e153f7ded6.jpg" alt="People Management" width="240" height="320"></td>
</tr>
<tr>
<td>&nbsp;Login Form</td>
<td>Personal Profile. Shows last tweet, statistics<br>
and options to see &quot;my tweets&quot; and mentions&nbsp;</td>
<td>People list. There are options to see a list<br>
of followers, people to whom follow and search.&nbsp;</td>
</tr>
<tr>
<td><img src="http://farm6.static.flickr.com/5229/5689656081_88ab441d18.jpg" alt="People List" width="241" height="320"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>People List</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em><br>
</em></p>
</div><div class="ClearBoth"></div>